CONDUCTOR_URL=http://localhost:8050/api
HTTPWORKER_BIND_ADDRESS=0.0.0.0:50051
HTTPWORKER_ADDRESS=localhost:50051
OVERALL_LOG_LEVEL=debug
CONDUCTOR_TASK_RETRY_COUNT=0
CONDUCTOR_TASK_TIMEOUT_IN_SECS=10
